@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
}

:root {
  /* Warm Peach/Cream Theme */
  --background: 40 30% 98%; /* Warm Cream */
  --foreground: 20 10% 20%; /* Warm Dark Gray */

  --card: 0 0% 100%;
  --card-foreground: 20 10% 20%;

  --popover: 0 0% 100%;
  --popover-foreground: 20 10% 20%;

  --primary: 15 90% 70%; /* Soft Coral/Peach */
  --primary-foreground: 0 0% 100%;

  --secondary: 35 60% 94%; /* Light Peach/Beige */
  --secondary-foreground: 20 10% 30%;

  --muted: 35 20% 94%;
  --muted-foreground: 20 5% 50%;

  --accent: 15 80% 96%;
  --accent-foreground: 15 90% 40%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 35 20% 90%;
  --input: 35 20% 90%;
  --ring: 15 90% 70%;

  --radius: 0.75rem;

  --chart-1: 15 90% 70%;
  --chart-2: 35 80% 60%;
  --chart-3: 180 40% 60%;
  --chart-4: 280 40% 60%;
  --chart-5: 340 60% 70%;
}

.dark {
  --background: 20 10% 10%;
  --foreground: 40 30% 98%;

  --card: 20 10% 14%;
  --card-foreground: 40 30% 98%;

  --popover: 20 10% 14%;
  --popover-foreground: 40 30% 98%;

  --primary: 15 90% 70%;
  --primary-foreground: 0 0% 100%;

  --secondary: 20 10% 20%;
  --secondary-foreground: 40 30% 98%;

  --muted: 20 10% 20%;
  --muted-foreground: 40 10% 60%;

  --accent: 20 10% 20%;
  --accent-foreground: 40 30% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 20 10% 20%;
  --input: 20 10% 20%;
  --ring: 15 90% 70%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-medium tracking-tight;
  }
}
